.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 63%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263F
.barra-avance__boton--regresar span
  color: #fff !important
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.tarjeta.credito
  background-color: #d2e1f1 !important
.nav-holder2:before
  position: absolute
  top: 82.7%;
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: $color-acento-contenido
  opacity: 4.0
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  height: 50px


.nav-holder2:before
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-radius: 14px !important
  top: 0 !important
  height: auto !important

.nav-holder2
  .text
    position: absolute
    top: 82.5%;
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 5% !important
  h4, p
    color: #12263F
    opacity: 1

.curso-main-container > .container 
  overflow-x: clip
  
.color-morado
  background-color: #F0E9FB !important

.lista-ul--color li > i:first-of-type 
  color: $color-secundario !important

.tarjeta--gris.acordion__activo 
  background-color: #F0FCD4 !important

.tarjeta--gris
  background-color: #F6F6F6 !important

.acordion__accion__btn--a
  background-color: $color-acento-contenido !important

.acordion__accion__btn--b
  background-color: $color-acento-contenido !important

.lista-ol--cuadro__vineta span 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  line-height: 1em
  color: #12263F !important

.fnd-2
  background-color: #FBEDDF !important
.img-100
  height: 100% !important

@media (min-width: 1100px)
  .mt-xl-4 
    margin-top: 2.5rem!important
  .w450
    height: 500px !important    
@media screen and (min-width: 700px) and (max-width:910px)   
  .mt-xl-4 
    margin-top: 4.5rem!important
.tarjeta--slyder
  background-color: #F2FFFD !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #E2872C !important
  border: 0 !important

.slyder-a__bullets__item--active 
  background-color: #E2872C
  border-color: #E2872C
  opacity: 1
  border: 0 !important

.slyder-a__bullets__item
  border: 0 !important
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: #E2872C !important
  border: 0 !important
.linea-tiempo-c__content .horizontal-scroll,
.slyder-a .horizontal-scroll
    align-items: start !important
.img-infografica-b__modal
  background-color: #FBEDDF !important

.img-infografica-b__modal__contenido div > * 
  color: #12263F !important

.fa-times
  color: #5000C7 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F

.config-slyder-F
  background-color: #F6F6F6 !important
  height: 650px

.slyder-a__bullets__item 
  width: 15px
  height: 15px
  background-color: #E2872C !important

.fas-circulo
  color: #E2872C !important

.fnd-1
  background: url('../assets/curso/temas/T1/fnd-1.svg')
  position: relative
  width: 100%
  background-size: cover
  background-position: 0 0
  background-repeat: no-repeat

.lista-ul__vineta 
  display: none !important

.banner-interno__titulo__icono i 
  color: #12263F
.m-cus
  &-1
    margin-left: 2rem !important;
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important  
  .nav-holder2:before
    top: 79.5% !important
    height: 50px !important
  .nav-holder2
    .text
      top: 76.5% !important
  .nav-holder2:hover
    .text
      top: -7% !important

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .bloque-texto-g
    padding-top: 5% !important;
  .nav-holder2:before
    top: 75% !important
    height: 65px !important
  .nav-holder2
    .text
      top: 68.5% !important
  .nav-holder2:hover
    .text
      top: -10% !important
  
//// TABLET MINI 768--------------------------------------
/* @ media screen and (max-width: $bp-min-md)*/
  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .slyder-a__bullets__item
    width: 8px !important
    height: 8px !important
    margin: 0 3px !important
  .nav-holder2:before
    top: 76.2% !important
    height: 60px !important
  .nav-holder2
    .text
      top: 82.5% !important
  .nav-holder2:hover
    .text
      top: 1% !important